
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>task management </title>
<link href="https://assets.website-files.com/5daaade3e3e3f0d01b1daa77/css/unlayer.27dbd7288.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>

<style>
  body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
    
  .blog-cta {
    display: flex; align-items: center; background-color: #032753; font-family: Rubik,sans-serif;
  }
  
  .blog-cta .left-text {
    flex: 1; padding-top: 20px; padding-left: 60px; padding-bottom: 40px; max-width: 500px
  }
  
  .blog-cta .left-text h3 {
    font-size: 30px; line-height: 40px; margin-bottom: 10px; color: #FFF;
  }
  
  .blog-cta .left-text h3 span {
    color: #f6e81f;
  }
  
  .blog-cta .left-text .cta-desc {
    font-size: 22px; line-height: 30px; max-width: 450px; margin-bottom: 30px; color: #FFF;
  }
  
  .blog-cta .left-text .cta-button a {
    display: inline-block; color: #FFF; text-decoration: none; background-color: #0087f9; padding: 10px 25px; font-size: 16px; border-radius: 8px;
  }
  
  .blog-cta .cta-image {
    flex: 1; text-align: right;
  }
  
  .blog-cta .cta-image img {
    max-height: 300px;
  }
  
  @media only screen and (max-width: 800px) {
    .blog-cta .cta-image {
      display: none;
    }
  
    .blog-cta .left-text {
      padding: 20px 40px 40px;
    }
  }
  </style>
  

  </head><body><div class="studio-hero small">
  <div class="container w-container">
  <div class="home-hero">
  <h1 class="product-page-heading small">Free HTML Email Templates</h1>
  <p class="product-hero-text">Choose a template and get started<br/></p>
  <div id="input-root" class="featured-template-categories"></div>

  

  
 

  
  <!-- MailMunch for Unlayer -->
  <!-- Paste this code right before the </head> tag on every page of your site. -->
